{
  "manifest_version": 3,
  "name": "TrackMyWork",
  "description": "Detect if websites exploit user data using Chrome's built-in AI.",
  "version": "0.6.0",
  "permissions": ["storage","activeTab","scripting","tabs","downloads"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "TrackMyWork" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content_script.js"], "run_at": "document_idle" }
  ],
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "web_accessible_resources": [
    { "resources": ["injected_ai_runner.js"], "matches": ["<all_urls>"] }
  ]
}